CLOUDINARY_CLOUD_NAME=dsqqbwbxi
CLOUDINARY_KEY=256662514553999
CLOUDINARY_SECRET=d9ioRCB3RP9zpFanpMVTdwNTejE

MAPBOX_TOKEN=pk.eyJ1IjoibjFjMDAwIiwiYSI6ImNreWFsOXMyNDAwYzQycHBpaWJoeG9uODMifQ.UIjbKiqu5x7DG8cb8qsJIQ

DB_URL=mongodb+srv://first-user:XpoS3hUMh5oN7Hxf@cluster0.gwopr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority